upstream backend {
    server app:8088;
}
upstream frontend {
    server front:3000;
}

server {
    listen 80;

    location /api {
        rewrite ^/api/(.*) /$1 break;  # see: https://qiita.com/hisashisatake@github/items/c5ae3eac4a5bfcb2b9bc

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}
